<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Professor katoo</title>
</head>
<body>
    <h3>Coach katoo</h3>
        
    <hr />

    <p>Aqui estou, para te ensinar do básico ao mais avançado.</p>
    <p>Com até 2 meses do meu curso você já cosegue sair da ptt azul.</p>
    <h3>Veja algumas de minhas conquistas:</h3>
    <ul>
        <li>Possuo mais de 6 mil horas de conhecimento do jogo &#x231B</li>
        <li>Tenho mais de 1500 vitórias competitivas &#x1F44D</li>
        <li>Cheguei no Global BD/MM &#x1F30D</li>
        <li>Não joguei muito gc, mas peguei lvl 16 &#x1F947</li>
        <li>Já joguei em time fechado &#x1F913</li>
    </ul>

    <p>Uma das maiores lendas, em mirage e office.</p>

    <hr />

    <h3>Tabela de preço:
        <table border="1">
        <thead>
            <tr>
                <th>x</th>
                <th>namorada</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1X</td>
                <td>Ruiva</td>
            </tr>
            <tr>
                <td>2X</td>
                <td>Loiras</td>
            </tr>
            <tr>
                <td>3X</td>
                <td>Morenas <i>(DE CABELO)</i></td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>